<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create(config('log-notifier.tables.errors', 'log_notifier_errors'), function (Blueprint $table) {
            $table->id();
            $table->string('level', 20)->index();
            $table->text('message');
            $table->longText('trace')->nullable();
            $table->string('file')->nullable();
            $table->integer('line')->nullable();
            $table->string('hash', 64)->index();
            $table->string('environment', 50)->nullable();
            $table->json('context')->nullable();
            $table->json('request_data')->nullable();
            $table->integer('occurrence_count')->default(1);
            $table->timestamp('first_occurred_at');
            $table->timestamp('last_occurred_at')->index();
            $table->boolean('is_resolved')->default(false);
            $table->timestamp('resolved_at')->nullable();
            $table->foreignId('resolved_by')->nullable()->constrained('users')->nullOnDelete();
            $table->text('resolution_note')->nullable();
            $table->timestamps();

            $table->index(['hash', 'is_resolved']);
            $table->index(['level', 'is_resolved', 'last_occurred_at']);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists(config('log-notifier.tables.errors', 'log_notifier_errors'));
    }
};
